# ConcesionarioDeAutosEDI2025

./: ConcesionarioDeAutosEDI2025.sln
Concesionario.Abstractions/: IClassMethods.cs  (+5 more)
Concesionario.Application/: Application.cs  Concesionario.Application.csproj
Concesionario.Application/Dtos/Auto/: AutoRequestDto.cs  AutoResponseDto.cs
Concesionario.Application/Dtos/Carroceria/: CarroceriaRequestDto.cs  CarroceriaResponseDto.cs
Concesionario.Application/Dtos/CategoriaTributaria/: CategoriaTributariaRequestDto.cs  CategoriaTributariaResponseDto.cs
Concesionario.Application/Dtos/Color/: ColorResponseDto.cs  ColorResquestDto.cs
Concesionario.Application/Dtos/Combustible/: CombustibleRequestDto.cs  CombustibleResponseDto.cs
Concesionario.Application/Dtos/Estado/: EstadoRequestDto.cs  EstadoResponseDto.cs
Concesionario.Application/Dtos/Login/: LoginUserRequestDto.cs  LoginUserResponseDto.cs
Concesionario.Application/Dtos/Marca/: MarcaRequestDto.cs  MarcaResponseDto.cs
Concesionario.Application/Dtos/Pais/: PaisRequestDto.cs  PaisResponseDto.cs
Concesionario.Application/Dtos/Provincia/: ProvinciaRequestDto.cs
Concesionario.Application/Dtos/Sector/: SectorRequestDto.cs  SectorResponseDto.cs
Concesionario.Application/Dtos/TipoDePago/: TipoDePagoRequestDto.cs  TipoDePagoResponseDto.cs
Concesionario.Application/Dtos/TipoDeVenta/: TipoDeVentaRequestDto.cs  TipoDeVentaResponseDto.cs
Concesionario.Entities/: Auto.cs  Carroceria.cs  CategoriaTributaria.cs  Ciudad.cs  Cliente.cs  Color.cs  Combustible.cs  Concesionario.Entities.csproj  DetalleVenta.cs  Empleado.cs  Estado.cs  Marca.cs  Pais.cs  Provincia.cs  Rol.cs  Sector.cs  TipoDePago.cs  TipoDeVenta.cs  TipoRol.cs  Traccion.cs  Transmision.cs  Venta.cs
Concesionario.Entities/MicrosoftIdentity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Concesionario.Services/: Class1.cs  Concesionario.Services.csproj
Concesionario.Services/IServices/: IAutoService.cs
Concesionario.Services/RegisterServices/: JwtConfig.cs  TokenHandlerService.cs
Concesionario.Services/Services/: AutoService.cs
(+83 files in other folders)
