<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concesionario.Abstractions\Concesionario.Abstractions.csproj" />
    <ProjectReference Include="..\Concesionario.Repository\Concesionario.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Admin\" />
  </ItemGroup>

</Project>
