<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concesionario.Abstractions\Concesionario.Abstractions.csproj" />
    <ProjectReference Include="..\Concesionario.Enums\Concesionario.Enums.csproj" />
  </ItemGroup>

</Project>
