<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concesionario.Abstractions\Concesionario.Abstractions.csproj" />
    <ProjectReference Include="..\Concesionario.Application\Concesionario.Application.csproj" />
    <ProjectReference Include="..\Concesionario.Entities\Concesionario.Entities.csproj" />
    <ProjectReference Include="..\Concesionario.Exceptions\Concesionario.Exceptions.csproj" />
  </ItemGroup>

</Project>
